<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Siti Nuraisyah Sea</title>
    <link rel="stylesheet" href="Styles.css">
    
</head>
<body>
    <div>
        <div class="header">
            <img src="Images/profil.jpeg" alt="Foto Siti Nuraisyah Sea">
            <div>
                <h1>Siti Nuraisyah Sea</h1>
                <p>Mahasiswa Ilmu Komputer | Universitas Halu Oleo</p>
            </div>
            <img src="Images/uho.png" alt="Logo Universitas Halu Oleo" class="university-logo">
        </div>
        
        <div class="kontak">
            <img src="Images/email.png" alt="Email" class="icon">
            <span>sitinuraisyah020904@gmail.com</span>
        
            <img src="Images/wa.png" alt="Telepon" class="icon">
            <span>0822-9162-4809</span>
        
            <img src="Images/linked.png" alt="LinkedIn" class="icon">
            <a href="https://linkedin.com/in/sitinuraisyah">linkedin.com/in/sitinuraisyah</a>

